server {
    listen 80;
    listen [::]:80;
    server_name  api.technohub.com.kg;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  api.technohub.com.kg;

    include /config/nginx/site-confs/ssl/ssl.conf;

    client_max_body_size 0;
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

    location /static/ {
        alias /app/static/;
    }


    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://web:8000;
    }
}
